#spring.data.mongodb.uri=mongodb://root:example@localhost:27018/admin
spring.data.mongodb.uri=mongodb://root:example@mongo-management:27017/admin
management.publisher.topic=managementEvents
#kafka.bootstrap.address=localhost:9092
kafka.bootstrap.address=broker:29092
sagaEnabled=1
#reporting.publisher.api=http://localhost:8083/reporting
reporting.publisher.api=http://reporting:8080/reporting
#userms.hostname=http://localhost
userms.hostname=http://user
#userms.port=8084
userms.port=8080