#kafka.bootstrap.address=localhost:9092
kafka.bootstrap.address=broker:29092
reporting.subscriber=reportingSubscriber
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/admin
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/admin
#managementms.hostname=http://localhost
managementms.hostname=http://management
#managementms.port=8082
managementms.port=8080
#server.port=8084